<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dudas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #004a47;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, rgb(216, 174, 82) 0%, rgb(211, 180, 5) 35%, rgb(99, 92, 1) 100%);
        }
        
        header .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        header nav ul li {
            margin: 0 10px;
        }
        
        header nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        .hero {
            text-align: center;
            padding: 200px;
            
            color: white;
            background-image:url(skullgirls.jpg);
                background-size: cover;
        }
        
        .icons {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            text-align: center;
        }
        
        .icons iframe {
            width: 90%;
            height: 150px;
            border: 1px solid #ccc;
        }
        
        .info {
            margin: 20px;
            text-align: justify;
        }
        
        footer {
            background-color: #8b7e18;
            color: white;
            text-align: center;
            padding: 8 px;
        }
    
        .section {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                color: rgb(0, 0, 0);
               
            }
       .section div {
                text-align: center;
            }
    
    </style>
    </head>
    <body>
    
        <header>
            <div class="logo">
                <img src="ITH.png" alt="ITH">
            </div>
            <nav>
                <ul>
                    <li><a href="https://elvingar3345.github.io/index./">Inicio</a></li>
                    <li><a href="https://elvingar3345.github.io/dow/">Descargar</a></li>
                    <li><a href="https://elvingar3345.github.io/productos/">Tienda</a></li>
                    <li><a href="https://elvingar3345.github.io/Contacto/">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2></h2>
            </section>
        </main>
<center>
        <form action="#" name="solucion Formulario">
            
            <label for ="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="correo@empresa.com" required maxlength="30">
        
           <label for ="mensaje">Escribe Aqui</label>
           <textarea name="mensaje" id="mensaje" maxlength="300"></textarea>
        
           <input type ="checkbox" value ="Aceptar_RGPD" ID="RGPD" required> <label for ="rgpd" class="rgpd"> he leido y acepto el <a href="#" terget="_blanck">Aviso legal y la politica de privacidad</a></label>
          <button>Enviar </button> 
          </form>
<br>
<br>
<br>
    <mark>elvin.garcia@tecnico-honduras.com</mark>
</center> 

    

</body>
</html>
